# SimpleModelTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bdureau/simplemodeltracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/help/: help.html  help_config.html  help_config3DR.html  help_config_fr.html  help_fr.html
app/src/main/java/com/bdureau/simplemodeltracker/: ConsoleApplication.java  LocationService.java  LocationUtils.java  MainScreenActivity.java  ShareHandler.java
app/src/main/java/com/bdureau/simplemodeltracker/Help/: AboutActivity.java  HelpActivity.java
app/src/main/java/com/bdureau/simplemodeltracker/config/: AppConfig1Fragment.java  AppConfigData.java  AppTabConfigActivity.java  GlobalConfig.java
app/src/main/java/com/bdureau/simplemodeltracker/config/AppConfig/: AppConfig1Fragment.java  AppConfig2Fragment.java
app/src/main/java/com/bdureau/simplemodeltracker/config/ConfigModules/: Config3DR.java  ConfigBT.java  ConfigLora.java  ConfigLoraE220.java  ConfigLoraE32.java
app/src/main/java/com/bdureau/simplemodeltracker/connection/: BluetoothConnection.java  SearchBluetooth.java  UsbConnection.java
app/src/main/java/com/bdureau/simplemodeltracker/nmea/: NmeaParser.java  NmeaValues.java  Parser.java
app/src/main/java/com/bdureau/simplemodeltracker/track/: TrackGPSTrameFragment.java  TrackInfoFragment.java  TrackMapFragment.java
app/src/main/res/layout/: activity_about.xml  activity_app_tab_config.xml  activity_config_bt.xml  activity_config_lorae32.xml  activity_help.xml  activity_mainscreen_tab.xml  activity_rocket_track_open_map.xml  activity_search_bluetooth.xml  fragment_app_config_tab.xml  fragment_app_config_tab2.xml  fragment_track_info.xml  fragment_track_open_map.xml  fragment_track_trame.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bdureau/simplemodeltracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
