plugins {
    id 'com.android.application'
}

android {
    namespace 'com.bdureau.simplemodeltracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.bdureau.simplemodeltracker"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation files('libs/physicaloid.aar')
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation files('libs/usbserial-6.1.0.aar') //special version of usbserial that work with Android 12
    //implementation 'com.github.felHR85:UsbSerial:6.1.0' //that does not work with Android 12
    implementation 'com.squareup.okio:okio:3.6.0' //this is needed so that my local userial lib work
    //for openmap
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'org.osmdroid:osmdroid-android:6.1.17'
}